set -g default-shell "/usr/local/bin/zsh"

unbind C-b
set -g prefix C-z
bin z send-prefix

set -g base-index 1
setw -g pane-base-index 1

bin r source-file ~/.tmux.conf \; display "Reloaded!"

bin C-z send-prefix

set -g mode-keys vi
bin v copy-mode \; display "Copy mode!"
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel pbcopy


set-option -g status-position top
set-option -g repeat-time 0
set -sg escape-time 0

set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

run '~/.tmux/plugins/tpm/tpm'


