# ==========================
# tmux settings
# ==========================

set -g default-shell "/bin/zsh"
# prefixキーをC-zに変更する
unbind C-b
set -g prefix C-z
bin z send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bin r source-file ~/.tmux.conf \; display "Reloaded!"

# C-z*2でtmux内のプログラムにC-zを送る
bin C-z send-prefix

# | でペインを縦に分割する
bin | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bin - split-window -v -c "#{pane_current_path}"

# 新しいウィンドウを開くときは今のペインと同じディレクトリで開く
unbind c
bin c new-window -c "#{pane_current_path}"

# Vimのキーバインドでペインを移動する
bin h select-pane -L
bin j select-pane -D
bin k select-pane -U
bin l select-pane -R
bin -r C-h select-window -t :-
bin -r C-l select-window -t :+
bin -r Space select-window -t :+

# Shift + 上下左右でペインを移動できるようにする。
bin -n S-left select-pane -L
bin -n S-down select-pane -D
bin -n S-up select-pane -U
bin -n S-right select-pane -R

# Vimのキーバインドでペインをリサイズする
bin -r H resize-pane -L 5
bin -r J resize-pane -D 5
bin -r K resize-pane -U 5
bin -r L resize-pane -R 5

# マウス操作を有効にする
# setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## ステータスバーの色を設定する
set -g status-fg colour255
set -g status-bg colour238
## ステータスバーを上部に表示する
set -g status-position top
## 左右のステータスバーの長さを決定する
set -g status-left-length 40
set -g status-right-length 40
## 左パネルを設定する
set -g status-left "#[fg=colour255,bg=colour241]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P #[default]"
## 右パネルを設定する
set -g status-right "#[fg=colour255,bg=colour241] Host: #h [%Y-%m-%d(%a) %H:%M] #[default]"
## window-status のフォーマットを指定する。
setw -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bin v copy-mode \; display "Copy mode!"
bin -t vi-copy v begin-selection
bin -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bin -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
## Prefix+p でペースト
## クリップボードにも保存されているので Cmd-v でもペースト可能
bin p paste-buffer
